# qa_guru_diplom_ui

./: .gitignore  README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: TestsConfig.java  WebConfig.java
src/test/java/drivers/: DriverUtils.java  WebDriver.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java  DriverHelper.java  DriverUtils.java
src/test/java/tests/: LoginTests.java  MainPageTests.java  SearchTests.java  TestBase.java  TestData.java
src/test/java/tests/data/: TestData.java  UserData.java
src/test/java/tests/pages/: LoginPage.java  MainPage.java
src/test/java/tests/pages/components/: ProfileMenuComponent.java  ValidationMassageComponent.java
src/test/java/tests/testData/: TestData.java  UserData.java
